<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerevan/Contact</title>
    <link rel="icon" href="https://image.shutterstock.com/image-vector/armenia-erevan-outline-city-skyline-260nw-744403723.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <style>
        /* //////////////////////////////////////////////
Plus d'informations liées à la solution  : 
//////////////////////////////////////////////

https://www.zonecss.fr/faq/description-d-un-element.html#specifier-la-taille-d-un-element-grace-aux-feuilles-de-style-css

https://www.zonecss.fr/proprietes-css/box-sizing-css.html#WJwJqZ00000.codepen
*/
body {font-family: Arial, Helvetica, sans-serif;
  padding: 0px;
  background: url(https://assets.bucketlistly.blog/sites/5adf778b6eabcc00190b75b1/content_entry5adf77af6eabcc00190b75b6/5ae36c0ec2c8d80013b0eb0e/files/yerevan-armenia-khor-virap-attractions-main-image.jpg);}

input[type=text], textarea, input[type=email] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 0px;
  margin-left: 0px;
  resize: vertical;
}
label{margin-right: 0px;
  margin-left: 0px;
  width: 100%;}

input[type=submit] {
  background-color: grey;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container2 {
  /* Ajouter box-sizing */
  box-sizing : border-box;
  border-radius:5px;
  /* background-color:#f2f2f2; */
  padding:20px;
  width: 40%;
  /* redéfinition 400 + 2*20 */
  /* max-width: 440px; */
  margin:0 auto;
}
h1  {
  color: black;
  width: 100%;
}
    

    .bg-footer {
        background-color: #33383c;
        padding: 50px 0 30px;
    }
    .footer-heading {
        letter-spacing: 2px;
    }
    
    .footer-link a {
        color: #acacac;
        line-height: 40px;
        font-size: 14px;
        transition: all 0.5s;
    }
    
    .footer-link a:hover {
        color: #1bbc9b;
    }
    
    .contact-info {
        color: #acacac;
        font-size: 14px;
    }
    
    .footer-social-icon {
        font-size: 15px;
        height: 34px;
        width: 34px;
        line-height: 34px;
        border-radius: 3px;
        text-align: center;
        display: inline-block;
    }
    
    .facebook {
        background-color: #4e71a8;
        color: #ffffff;
    }
    
    .twitter {
        background-color: #55acee;
        color: #ffffff;
    }
    
    .google {
        background-color: #d6492f;
        color: #ffffff;
    }
    
    .apple {
        background-color: #424041;
        color: #ffffff;
    }
    
    .footer-alt {
        color: #acacac;
    }
    
    .footer-heading {
        position: relative;
        padding-bottom: 12px;
    }
    
    .footer-heading:after {
        content: '';
        width: 25px;
        border-bottom: 1px solid #FFF;
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        border-bottom: 1px solid;
    }


    </style>










    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="index.html">Erevan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sights.html">Sights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Museums.html">Museums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
             
          </ul>
        </div>
      </nav>
    <!-- header -->
    <!-- contact -->
    <!--
Question : 
https://openclassrooms.com/forum/sujet/formulaire-de-contact-responsive
-->
<div class="container2">
    <h1 style="text-align: center; color:honeydew">Quick Contact</h1>
    <form>
      <label for="fname"></label>
      <input type="text" id="fname" name="firstname" placeholder="Your name">
  
  
      <label for="emailAddress"></label>
      <input id="emailAddress" type="email" name="email" placeholder="Your email address">
  
  
      <label for="subject"></label>
      <textarea id="subject" name="subject" placeholder="Type your message here..." style="height:200px"></textarea>
  
      <input style="margin-left: 82%;" type="submit" value="Submit">
    </form>
  </div>
  
    <!-- contact -->

     

    <!-- footer -->
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Yerevan</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Sights.html">Sights</a></li>
                            <li><a href="Museums.html">Museums</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Sights</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Republic Squere </a></li>
                            <li><a href="">Tumo Center</a></li>
                            <li><a href=""> Opera &amp; Theatre</a></li>
                            <li><a href="">2800 Park</a></li>
                        </ul>
                    </div>
                </div>

            

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help with anything</p>
                        <p class="contact-info">+099999999</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab twitter footer-social-icon fa-twitter"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab google footer-social-icon fa-google"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab apple footer-social-icon fa-apple"></i></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2020 © Nune Hyusnunts, Yerevan</p>
        </div>
    </footer>
    <!-- footer -->
</body>
</html>