<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerevan/Museums</title>
    <link rel="icon" href="https://image.shutterstock.com/image-vector/armenia-erevan-outline-city-skyline-260nw-744403723.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</head>
<body>
    <style>
body {
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}


    
    .bg-footer {
        background-color: #33383c;
        padding: 50px 0 30px;
    }
    .footer-heading {
        letter-spacing: 2px;
    }
    
    .footer-link a {
        color: #acacac;
        line-height: 40px;
        font-size: 14px;
        transition: all 0.5s;
    }
    
    .footer-link a:hover {
        color: #1bbc9b;
    }
    
    .contact-info {
        color: #acacac;
        font-size: 14px;
    }
    
    .footer-social-icon {
        font-size: 15px;
        height: 34px;
        width: 34px;
        line-height: 34px;
        border-radius: 3px;
        text-align: center;
        display: inline-block;
    }
    
    .facebook {
        background-color: #4e71a8;
        color: #ffffff;
    }
    
    .twitter {
        background-color: #55acee;
        color: #ffffff;
    }
    
    .google {
        background-color: #d6492f;
        color: #ffffff;
    }
    
    .apple {
        background-color: #424041;
        color: #ffffff;
    }
    
    .footer-alt {
        color: #acacac;
    }
    
    .footer-heading {
        position: relative;
        padding-bottom: 12px;
    }
    
    .footer-heading:after {
        content: '';
        width: 25px;
        border-bottom: 1px solid #FFF;
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        border-bottom: 1px solid #1bbc9b;
    }



    </style>










    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="index.html">Erevan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sights.html">Sights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Museums.html">Museums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            
          </ul>
        </div>
      </nav>
    <!-- header -->

    <br>

    <!-- body -->
  
  
      
      <div class="container">
      <main class="grid">
        <article>
          <img src="https://d31qtdfy11mjj9.cloudfront.net/places/1512404267848194969.jpg" alt="Sample photo">
          <div class="text">
            <h3>The History Museum of Armenia </h3>
            <p>The History Museum of Armenia is a museum in Armenia with departments of Archaeology, Numismatics, Ethnography, Modern History and Restoration. It has a national collection of 400,000 objects and was founded in 1920. 35% of the main collection is made up of archaeology related items, 8% of the collection is made up of Ethnography related items, Numismatics related items make up 45%, and 12% of the collection is made up of documents.</p>
            <a href="https://en.wikipedia.org/wiki/History_Museum_of_Armenia" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
        <article>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Yerevan-Matenadaran-10-2019-gje.jpg/1200px-Yerevan-Matenadaran-10-2019-gje.jpg" alt="Sample photo">
          <div class="text">
            <h3> Matenadaran </h3>
              <p> The Matenadaran (Armenian: Մատենադարան), officially the Mesrop Mashtots Institute of Ancient Manuscripts,[a] is a museum, repository of manuscripts, and a research institute in Yerevan, Armenia. It is the world's largest repository of Armenian manuscripts.

                It was established in 1959 on the basis of the nationalized collection of the Armenian Church      <br>
            <br> <br> <br> <br> </p>
            <a href="https://en.wikipedia.org/wiki/Matenadaran" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
        <article>
          <img src="https://lh3.googleusercontent.com/proxy/ubsOoV-icVPyQJZ-YxSmeNLk_3nQocjLiB12rr-LzZCB2Aj02ZjbTYSa_7B26KuATFCq5LM6wqNRAtGoXuLhUGsjooVznc993WyFNtgdcVNUJplJ0smgrmSN5mG6bBvBcsIv90zRwiXGuNQ" alt="Sample photo">
          <div class="text">
            <h3>Hovhannes Tumanyan's House-Museum </h3>
            <p> Hovhannes Tumanyan's House-Museum in Yerevan is a historical and literary museum dedicated to the life and work of the
                 outstanding Armenian poet Hovhannes Tumanyan (1869-1923). Located in Yerevan, Moskovyan street.
                 The museum was opened in April 1953.

            <br> <br> <br> <br> <br></p>
            <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC-%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9E%D0%B2%D0%B0%D0%BD%D0%B5%D1%81%D0%B0_%D0%A2%D1%83%D0%BC%D0%B0%D0%BD%D1%8F%D0%BD%D0%B0_(%D0%95%D1%80%D0%B5%D0%B2%D0%B0%D0%BD)" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
      
      </main>
    </div>
  
    
    <!-- body -->


   <br>


    <!-- footer -->
    <footer class="section bg-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Yerevan</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Sights.html">Sights</a></li>
                            <li><a href="Museums.html">Museums</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Sights</h6>
                        <ul class="list-unstyled footer-link mt-4">
                            <li><a href="">Republic Squere </a></li>
                            <li><a href="">Tumo Center</a></li>
                            <li><a href=""> Opera &amp; Theatre</a></li>
                            <li><a href="">2800 Park</a></li>
                        </ul>
                    </div>
                </div>

            

                <div class="col-lg-4">
                    <div class="">
                        <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                        <p class="contact-info mt-4">Contact us if need help with anything</p>
                        <p class="contact-info">+099999999</p>
                        <div class="mt-5">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab twitter footer-social-icon fa-twitter"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab google footer-social-icon fa-google"></i></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab apple footer-social-icon fa-apple"></i></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="text-center mt-5">
            <p class="footer-alt mb-0 f-14">2020 © Nune Hyusnunts, Yerevan</p>
        </div>
    </footer>
    <!-- footer -->


    <script>
        $(window).load(function() {
  $('.post-module').hover(function() {
    $(this).find('.description').stop().animate({
      height: "toggle",
      opacity: "toggle"
    }, 300);
  });
});

    </script>
    

</body>
</html>