<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yerevan/Sights</title>
    <link rel="icon" href="https://image.shutterstock.com/image-vector/armenia-erevan-outline-city-skyline-260nw-744403723.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</head>
<body>
    <style>
body {
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}

.grid .text {
  padding: 20px;
}


    
    .bg-footer {
        background-color: #33383c;
        padding: 50px 0 30px;
    }
    .footer-heading {
        letter-spacing: 2px;
    }
    
    .footer-link a {
        color: #acacac;
        line-height: 40px;
        font-size: 14px;
        transition: all 0.5s;
    }
    
    .footer-link a:hover {
        color: #1bbc9b;
    }
    
    .contact-info {
        color: #acacac;
        font-size: 14px;
    }
    
    .footer-social-icon {
        font-size: 15px;
        height: 34px;
        width: 34px;
        line-height: 34px;
        border-radius: 3px;
        text-align: center;
        display: inline-block;
    }
    
    .facebook {
        background-color: #4e71a8;
        color: #ffffff;
    }
    
    .twitter {
        background-color: #55acee;
        color: #ffffff;
    }
    
    .google {
        background-color: #d6492f;
        color: #ffffff;
    }
    
    .apple {
        background-color: #424041;
        color: #ffffff;
    }
    
    .footer-alt {
        color: #acacac;
    }
    
    .footer-heading {
        position: relative;
        padding-bottom: 12px;
    }
    
    .footer-heading:after {
        content: '';
        width: 25px;
        border-bottom: 1px solid #FFF;
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        border-bottom: 1px solid #1bbc9b;
    }



    </style>










    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand" href="index.html">Erevan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Sights.html">Sights</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Museums.html">Museums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
            
          </ul>
        </div>
      </nav>
    <!-- header -->

    <br>

    <!-- body -->
  
  
      
      <div class="container">
      <main class="grid">
        <article>
          <img src="https://wander-lush.org/wp-content/uploads/2017/07/Emily-Lush-Yerevan-Armenia-14.jpg" alt="Sample photo">
          <div class="text">
            <h3>The Cascade </h3>
            <p> The Cascade  is a giant stairway made of limestone in Yerevan,<br>
                 Armenia. It links the downtown Kentron area of Yerevan with the Monument<br>
                 neighborhood. Designed by architects Jim Torosyan, Aslan Mkhitaryan, and<br> 
                 Sargis Gurzadyan the construction of the cascade started in 1971 and was<br>
                  partially completed in 1980.</p>
            <a href="https://en.wikipedia.org/wiki/Yerevan_Cascade" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
        <article>
          <img src="https://i.pinimg.com/originals/15/4f/98/154f98c619b6db99c5ff3ed178341ab7.png" alt="Sample photo">
          <div class="text">
            <h3>The Republic Square </h3>
              <p> Republic Square is the central town square in Yerevan, the capital of Armenia.<br>
                It consists of two sections: an oval roundabout and a trapezoid-shaped section<br>
                which contains a pool with musical fountains. The square is surrounded by five major
                buildings built in pink and yellow tufa in the neoclassical style with extensive use<br>
                of Armenian motifs.</p>
            <a href="https://en.wikipedia.org/wiki/Republic_Square,_Yerevan" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
        <article>
          <img src="https://7d9e88a8-f178-4098-bea5-48d960920605.selcdn.net/f39a7b70-00b7-4c02-a0d3-499132bb33a9/" alt="Sample photo">
          <div class="text">
            <h3>Yerevan Opera Theatre </h3>
            <p> Armenian National Academic Theatre of Opera and Ballet named after Alexander Spendiaryan
                in Yerevan was officially opened on 20 January 1933, with Alexander Spendiaryan's Almast
                opera performance. The opera building was designed by the Armenian architect Alexander Tamanian.<br>
                It consists of two concert halls.<br>
            <br></p>
            <a href="https://en.wikipedia.org/wiki/Yerevan_Opera_Theatre" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
        <article>
          <img src="https://onewaytour.com/wp-content/uploads/2017/05/8-3.png" alt="Sample photo">
          <div class="text">
            <h3>Victory Park</h3>
            <p>Victory Park is a public park located in the Kanaker-Zeytun District of Yerevan, the capital of Armenia.
                The construction of the park was launched during the late 1930s as the "Arabkir city park".
              The Victory Park was opened on November 29, 1950, at the 30th anniversary of the Sovietization of Armenia. 
            </p>
            <a href="https://en.wikipedia.org/wiki/Victory_Park,_Yerevan" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
        <article>
          <img src="https://lh3.googleusercontent.com/proxy/vsd0B5HjfLYmKSUWaybRUlh8THqRwwxSmYhxib-LD1yEKcpPqcYFdA4bVcv_hEYogElb0NfF02w_nlcxEoTZ6YWZIGF0XzwT16M4" alt="Sample photo">
          <div class="text">
            <h3> Tumo Center </h3>
            <p> The TUMO Center for Creative Technologies 
                is a free education center for teenagers ages 12-18 specializing in technology and design. The first TUMO center opened in Yerevan, Armenia in 2011. There are currently four TUMO centers in Armenia (Yerevan, Dilijan, Gyumri, and Stepanakert). </p>
            <a href="https://en.wikipedia.org/wiki/Tumo_Center_for_Creative_Technologies" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
        <article>
          <img src="https://www.primeminister.am/files/pics/2019/05/10/12056_b.jpg" alt="Sample photo">
          <div class="text">
            <h3>Yerevan 2800 Park </h3>
            <p> Yerevan 2800th Anniversary Park, is a public park dedicated to the 2800th anniversary of Yerevan, located at the city's central Kentron District. The 250-metre long and 50-metre wide rectangular park is bordered by the streets of Khorenatsi, Grigor Lusavorich, Beirut and Italy. </p>
            <a href="https://en.wikipedia.org/wiki/Yerevan_2800th_Anniversary_Park" class="btn btn-danger btn-block">More Info</a>
          </div>
        </article>
      </main>
    </div>
  
    
    <!-- body -->


   <br>



    <!-- footer -->
    <footer class="section bg-footer">
      <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="">
                      <h6 class="footer-heading text-uppercase text-white">Yerevan</h6>
                      <ul class="list-unstyled footer-link mt-4">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="Sights.html">Sights</a></li>
                          <li><a href="Museums.html">Museums</a></li>
                          <li><a href="Contact.html">Contact</a></li>
                      </ul>
                  </div>
              </div>

              <div class="col-lg-3">
                  <div class="">
                      <h6 class="footer-heading text-uppercase text-white">Sights</h6>
                      <ul class="list-unstyled footer-link mt-4">
                          <li><a href="">Republic Squere </a></li>
                          <li><a href="">Tumo Center</a></li>
                          <li><a href=""> Opera &amp; Theatre</a></li>
                          <li><a href="">2800 Park</a></li>
                      </ul>
                  </div>
              </div>

          

              <div class="col-lg-4">
                  <div class="">
                      <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                      <p class="contact-info mt-4">Contact us if need help with anything</p>
                      <p class="contact-info">+099999999</p>
                      <div class="mt-5">
                          <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab twitter footer-social-icon fa-twitter"></i></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab google footer-social-icon fa-google"></i></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab apple footer-social-icon fa-apple"></i></i></a></li>
                          </ul>
                      </div>
                  </div>
              </div>

          </div>
      </div>

      <div class="text-center mt-5">
          <p class="footer-alt mb-0 f-14">2020 © Nune Hyusnunts, Yerevan</p>
      </div>
  </footer>
    <!-- footer -->


    <script>
        $(window).load(function() {
  $('.post-module').hover(function() {
    $(this).find('.description').stop().animate({
      height: "toggle",
      opacity: "toggle"
    }, 300);
  });
});

    </script>
    

</body>
</html>